<!--pages/my/feedback.wxml-->
<!--引入加载更多模版-->
<import src="../../common/template" />
<view class="container">

  <!--评论列表-->
  <view class="comments">
    <view class="item touch-active" wx:for="{{consult}}" wx:key="" wx:for-item="c">
      <view class="i-left">
         <image class="c-u-img" src="{{c.avatarUrl}}"></image> 
      </view>
      <view class="i-right">
        <view class="top">
          <text class="u-name">{{c.nickName}}</text>
          <text class="time">{{c.consultDate}}</text>
        </view>

        <!--评论内容-->
        <view class="content">  {{c.message}} </view>
         <navigator url="replyConsult?mainSeq={{c.seq}}">
        <view class="comment-count"> {{c.replyCount}} 回复>></view>
         </navigator>
      </view>
      
    </view>
  </view>

  <!--加载更多模版-->
  <block wx:if="{{isLoading}}">
    <template is="loading" />
  </block>
  <block wx:else>
    <template is="nodata" />
  </block>
  

  <view class="comment-fixed">
    <form bindsubmit="bindFormSubmit">
    <view class="msg">
      <textarea class="cf-content" maxlength="200" auto-height value="{{message}}" placeholder="我有话说" name="textarea" />
      <button form-type="submit" class="cf-send touch-active">发送</button>
    </view>
      </form>
  </view>
</view>
